import fault_tolerance.ntk.lecun_init
import fault_tolerance.ntk.ntk_experiment
import fault_tolerance.experiment
import fault_tolerance.run
import fault_tolerance.helpers
import gin_tune


nhid/choice.categories = [0, 1, 2, 3, 4, 5, 6]
lecun_ntk_wb.n_hid_layers = @nhid/choice()

nunits/choice.categories = [1, 5, 10, 15, 30, 50, 100, 200, 500]
lecun_ntk_wb.n_units = @nunits/choice()
tune_gin.func = @ntk_experiment

N/attr.d = @lecun_ntk_wb()
N/attr.k = "N"

W/attr.d = @lecun_ntk_wb()
W/attr.k = "W"

B/attr.d = @lecun_ntk_wb()
B/attr.k = "B"

Experiment.N = @N/attr()
Experiment.W = @W/attr()
Experiment.B = @B/attr()

N_len/length.x = @N/attr()
random_p_fail.N_len = @N_len/length()
lfail/gin_eval.s = "lambda spec: np.random.choice(2 + spec.config._gin__nhid__choice)"
lfail/sample_from.func = @lfail/gin_eval()
random_p_fail.idx = @lfail/sample_from()

plevel/uniform.lower = 0
plevel/uniform.upper = 1
random_p_fail.p_level = @plevel/uniform()
Experiment.p_inference = @random_p_fail()

ntk_experiment.n_inputs = 100
ntk_experiment.n_inits = 100
ntk_experiment.repetitions = 1000

tune_run.resources_per_trial = {'gpu': 0.3, 'cpu': 3}
tune_run.num_samples = 50
tune_run.name = "ntk_error"
gin_tune_config.log_sys_usage = True

np_random_seed.seed = 42